# springcloud_demo

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/cn/xyf/config/: MqMessageChannel.java
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/cn/xyf/: FeignDeptConsumer.java
springcloud-consumer-feign/src/main/java/cn/xyf/controller/: BookApiController.java  DeptController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-server/: pom.xml
springcloud-consumer-server/src/main/java/cn/sfy/config/: RuleConfig.java
springcloud-consumer-server/src/main/java/cn/xyf/: DeptConsumer.java
springcloud-consumer-server/src/main/java/cn/xyf/config/: ConfigBean.java
springcloud-consumer-server/src/main/java/cn/xyf/controller/: DeptConsumerController.java
springcloud-consumer-server/src/main/resources/: application.yml
springcloud-consumer/src/main/java/cn/xyf/: DeptConsumer.java
springcloud-consumer/src/main/java/cn/xyf/config/: ConfigBean.java
springcloud-consumer/src/main/java/cn/xyf/controller/: DeptConsumerController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/cn/xyf/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider-api/: pom.xml
springcloud-provider-api/src/main/java/cn/xyf/pojo/: Dept.java
springcloud-provider-api/src/main/java/cn/xyf/provider/api/: DeptFeignService.java  ServiceFallbackFactory.java
springcloud-provider-api/src/main/java/cn/xyf/service/: DeptFeignService.java
springcloud-provider-server/: pom.xml
springcloud-provider-server/src/main/java/cn/xyf/: DeptProvider.java
springcloud-provider-server/src/main/java/cn/xyf/config/: DruidConfig.java
springcloud-provider-server/src/main/java/cn/xyf/controller/: DeptController.java
springcloud-provider-server/src/main/java/cn/xyf/mapper/: DeptMapper.java
springcloud-provider-server/src/main/java/cn/xyf/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-server/src/main/resources/: application.yml  logback-spring.xml
springcloud-provider-server/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider/src/main/java/cn/xyf/: DeptProvider.java
springcloud-provider/src/main/java/cn/xyf/controller/: DeptController.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-sidecar-api/: pom.xml
springcloud-sidecar-api/src/main/java/cn/xyf/sidecar/api/: SidecarClient.java
springcloud-sidecar-server/: pom.xml
springcloud-sidecar-server/src/main/java/cn/xyf/: SidecarApplication.java
springcloud-sidecar-server/src/main/resources/: application.yml
springcloud-stream-consumer/: pom.xml
springcloud-stream-consumer/src/main/java/cn/xyf/: StreamConsumerApplication.java
springcloud-stream-consumer/src/main/java/cn/xyf/controller/: KafkaMessageListener.java  MessageListener.java
springcloud-stream-consumer/src/main/resources/: application.yaml
springcloud-stream-producer/: pom.xml
springcloud-stream-producer/src/main/java/cn/xyf/: StreamProducerApplication.java
springcloud-stream-producer/src/main/java/cn/xyf/contrtoller/: KafkaController.java  MessageController.java
springcloud-stream-producer/src/main/java/cn/xyf/service/: IMessageProvider.java
springcloud-stream-producer/src/main/java/cn/xyf/service/impl/: KafkaMsgProviderImpl.java  MessageProviderImpl.java
springcloud-stream-producer/src/main/resources/: application.yaml
springcloud_django_server/: README.md  manage.py  requirements.txt
springcloud_django_server/api_module/: apps.py  urls.py  views.py
springcloud_django_server/springcloud_django_server/: asgi.py  settings.py  urls.py  wsgi.py
